<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>New email template 2022-12-19</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
[data-ogsb] .es-button {
	border-width:0!important;
	padding:10px 20px 10px 20px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
</style>
 </head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:180px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px">
                     
                      <p th:text="${logo}"></p>
                     
                      <img class="adapt-img" src="https://lh3.googleusercontent.com/fife/AAbDypB7iAM2-RTqZMrrPbSBuEMbXfnHPqIs19ogB8PQvd61BNu299qfO30XtcQCZmtWwYbFiMq9gH7nSmm4Wpv3MsavkPww9tCSciCxL8Y7sQy692AkPxGW3wd7VlTrEgBKFzUJuqr69Re2hFV_qjr_w1XBou9wEdGpCUpzEsceIXETzXOIGlEx5PkknJ_aNiClAU6C2RX5QlMCC8ApwI1xm3ojtcEjN30l1gmrukY-MdHrTPYsK2eQSek7NuIAnMMd7UD2BJ2riopjQViB9gagbW5SiItyuKkQI4Anr1nj0oAdZdZquf-a6zmsphNL9cbtTzVrbUNCCmep_F-4YlPHLLdDvrqPeMRkmzXTQcDwLz6kSH98O1FWZlv_iOYOYqu6E9Q5tNaPHJ_FaEbW8RFHyoobSXkF6BLVwwfImrG37ni0SLTb6_xPCzh02aCyUyg4t7LH1A3FrLTRoGbS4Jrp8rvxKCySxSqQgoGhHAMx08NZh4ipibzkmXhI6fJi6zD9eO1xZeIeuHkq7fX4hySx1SZRl0UkuNx5sIcSEdTl_TkDNT4vRkKUuqRHMV-wFEARDpi8VDyJGwZ-2Xx16rwMI4U9cY5OrSCF8BKcgmAvzqJ5ZRbU6JoLxTpjdRvBaO7lWBzC6o-wGSw2Zerx-8cuVQFX_Gaz0b-c1upPosPpEkV73P8-0J8PY70eIIpOS1LIdWVrXxvhDuJAdB2ID_FWUgEzbr-n_jnDY4KTwtVUGUWhXSUpuytYTPhza3AWLunsfSNxuo0XXm8AXlMqHZiWQektPa5KDVymqURgMYT-NxnMdxYKGIw3nGwvTuTZ4mxS7nKFbxNn_qr86TXlfkLqK6pxGVFCK3O6lPPBry3E2QXHs5rfOw2WRSXRiNMdDnZ1tQzQdJvg1YdYeO7Lr6L67gyyf6s37g8ebS60TOP0zE4RYQlWPOCZR8TpTAZ5KDHcWE7-_VQzSAIMPTZ29relO1ctU-vOD8qeOaLxpHnJ2PiysZnlrDTNGqKGmaQZN8pkjtnieu2XVJU6GI5g44go__u-GLbQNxBPAuzG7EUowUPfzH4pHDMBA_HBL0Aq0jp4AxRCEcuf3My5vQd9PbPEtvAwKXlSGBkYlc-zwLCEhtt9qHU1KC5NaVAgzvFHUXwn6WzVHvUZMvV3T8IMHYRm42q8aLsXr2iMKic9EqeP4hb2fU81HGLyqSsuxtWhP7PPeE0E6gXJ1aBUPSelLCzMQ1g6xhPQzTX9xUaY8h2WAwLZlIo0y-cmEkisAK13JBJ8dJEZ6P3DNe4__Gc6EHLy6xkpkhxRXJzYx2iHo2mr4Zvd5xMbOqVIZWaZwf3LohR5KjIxYhwG1oEsBMs4hNGms5GYSqaGVIC6dI3BEDQv1r2s5Bv5NJ9hyN6on0FCWj2AhRAodgbTew1gPvJfdgoG2zoopey574F3GlarAWwU2T8mUFp92DWdDOI6kBPYueQUSwM9tzDFDq88h5pFXh_CNLw87yo4fQAPGq5IObGnlAFRDSDujMSrpLFP84mjMff4H589UKh--MDajaUvxKwD8fSGF_v6o8OvvCK34Cnv1uwLcjTGhfcmcVLFMouDMQkvDDmERw6s3jOHa-IDLX87pyk_iTQBoBLGLj5yGwME-EL-PgqttAS2_08YrPWj3K4Cxmq9ZVbOZqRzYmrgS07LUPnOusRibnW5h8WrlLpAUW1LsEqBHs6E7WH5ao9xdwF_EMYLxh-sCzC2E-PCc8PTlI3jr8AwvL7uk-YOC25U7kZD116ahnO-tKtxNjwJEpN4Q5opr8OBIhG5IteiWHgv4l4vaBixKQ5ItmohHrJ-UA4oCwUbiO81PaMyc_9gzimj-i3BAfyfBjQzAYoPagsZjltfX1kFnnJJPxjz1RYZJcYsJA15jyLFTJtLKeh8yNFHp-p3f18lzFMGejgnoSOJobxZjDHhdcrMLojUr88CcAVWByt78IUpCqGA0d3-Sfxtj3cLdLIgEHPYUL1jhFnlySqIIvTZwoKz8kgO-Vq9zNM9NK7xfNDrlKbfnHUD6B39qAsx2eTsmJHjaDFfw32hwoBsBVePpbWuLVq1cFvyidoxU-52V__o8rRGuqfuXmXhZ379zKKiD4mfU4q768CmtOKPvkwVfnl9mao4qaTeXYWoIFoQHxSQXxcifhipLnpLzb6nGxwT5opguLalBhRC7Z3CtdHRYp2_Hb3fFb5idbuRFcwkhuPzI2eLKC-UbLcyUYu-dPY5GYRrlnlpjRgMH2qbd0TLDH0gNkIUaXLmiGn7i5K1t9yZ9KeEntClPM9g_whiCgt5tqD1DIPcbI9E-0SdsEQzQiYSNWuHzSFInoO_uJW0IuOOlHIlEQirf8pRUuFTCsx2BnjWo_J2NrBAfJsPm6hb-1eysa_sBgVqsGdpeEBvoZJENCazpLI--N7HsnaBXYMJeXEcaa3SU0B6ig4VccQdB9uw-FdywxY8tqSHlP7aybeAfpIrdrrbwP72x1TVcLY2yvwVfkQ9VZv-kaDufrO3tumqqu7aX2bDrucl1PTp5x-RlArsa6_UK1zeUTJfr2r-gStxM6677Xd_hPypQTmu-DFRbDzA2t5kL-FZPqahu8MBO3SsaioZBNGJz1K5PigG4ZzM16Frys0z0JkjVjKAtIRT9-ZNJ4ExL7PExXf6fQ0L1om2563xWSBzvbCsWFfBYtlPDoo7PYSoa49l9TdDURdRI5xT2Wg2xISAp9V1wijcQ_l3UGsVpHwIxUd-OqTCN3l0ZlHMfEF3EllirorAc8KPpRfnokk549dwqUOetWi1PuBlMkTZDIEt3gvvuunwSSDbjDMImyQkDQfmkq0fIxzljgfu1lkyM5B8e3_oSqZTYcb1HQryjlcrmNQ8v7LV8DZCzjrRNsskCLznSZ90PGewQDkAAaWc7q0pRP06hqvWPYA3ftiTVBdGNSLBv6wzWXFRtttqpiZvyopBHlkbfT92VsqpiIQJplgemyzFohGWuQOsLkOJ3U9Fo4lOQaPezTln6XL1J_N_VFIRJeDRBCEgCYJ86ZugkHrAmXR8kzzGaPZxVcX2LqV37RI_qw9AwQJlp6n0vth6EiCYg0UDpaaqLT_msEb4HsG6uCnaF7sBWaHCL5_oaCATuvMajiQ9rI37EpJ5VevNblLzIN_64Pb5xtcDYMFJ12x2LWjk_DmJVWuWD8DdBXFhoLhxWUiAu2ob2KQwZamrHEjLvAGEH7rLji_ZwSb04AMvqKVEoa0hTB7sCpiP0fH-R2OgM9KuMSazhlwhw1i7Xqysd9RwgqLoB_m-324gmSoZ7jnCkaD1RE9qQNY2VxX0-kx1fwom7DPZJ9cbzy8XXBoDLJKoTNgELuXlpCg5_SzKs2bzd0Dkc70yo7VKQBcXLKEQ-86tD7eJOIUnIrvkxNaY2ot0ErNlf8EcwvyqFTp_OULEoTNhHutDjWskRjhVJSlDnFY_DDT36B1QgNXtLS3kLr3n-11BbmTdVzt_DyxAYCVX35vlucKuxB2FV_DOsZ_R34aDec72TTo9KD9EOxhE5KhVXf2eTcGMSpvHjWDUcFMIIB9kHlFdeVAmnRj36guB0ICpFrQcX2iadzDZ154n7IAjU7v8vtlUTNRMV4L4T74GfyKfCUonINTx44NoSUsGgxQSx__oNr9XAFMDqcO0BqMhPnDxZvz4L1wB7TA5ryYLl_wJsoCi54kn8RLsgAlDWfwhBz26neU-OxfeNKHV4V-e48gG29uI0Y5vzCEX5kiSlF23SQpTSRmh9lXknWXCcI2HkW7xXhHORaUKL4XwnGJ27AJoew_TaOiFIf0gtc4PTczXwv5sLDIOLyHV57kY3FLsQFEniG-pY_SVOUrG41bARtYVJ3mGIVMWVBAQXq0vsXz-9EfUJ6NUVDzR4XPZg65adtz9slAvtDoTMHns3w1xj4JHA_uQyy6Dk6dZH6p2D3YLod0I6t4rynzKHN_sR-cb2cKttgj4PdrWUcQkdqJIo-EP7CZU7HXwePZIKWiPLA9pxku5NuPdFJZHZMgNpL7gO0WOXKWA8WV8KzoF3pM1ql_9CmqOXoInp7JF6VePp7d-7XshNP42VdNaYvnGquce6BPzSNmim8jOLs781hGSiXJQfS6_JnEEquFDDA5snmJ7RTW5vGLmVAG9tIuNj44UMWLwGjjxbLMxk6dE4d4VJ6hz-5o3DDy9upbB7zlPg3yt5fxlCrN6jH36eQZ9i7QVYOcoMzfb9ZBU2-zeaARN65CP3hl-UfkWLd002LnED-zxuNNcxctQXGjd1-W_hfD0Vq1fuOXE3oaiGyM3qfPat_KhZn3CepzLzmnb2LKX0db-NI0ibT9qj96-whAJtLK0B_hIPa02OCXdBRjc9fx8OZ9lx8O4G4cpBuHzLrlUAAC42S71pY6uHgGQmN3twBUHxreG1rIjwL1RCYCAb18XTCpxUPH6C6-7_Y35tz2F-9Fk1XLaAhRfWBorKWeLDjyYty8oL_PGhwFmb3FXFKePU2YY872_b3CkSjnOpQT_c5J0SZJsh466FPM0ttB3X9LfCbQcu-E_yTsp9K3ENhkqu_IVZ1uEq158PsSmpBd669gRJZI8cRhUEz7rp9nzDcNSIZ7LstNcIi1azbn2nq_tHE7z07X-N5HtOq_r4NTbjljLxK0GbFJMY6ewYZjMoCfPO_u0Xo3Ns-nIV3kCNdW8Pd20hDzffTbOX-AOrXXsO06i1Ct2E2UzFmkL4BA8lIoutsQETnArNPxsZVozp9PAQewzXwSYb1aX-yPR6-bV9egJiZzex9xP-n3XMXyHQE3zs2iis2HNR8g4RvtLDXjDeDO44ZRMXpKu8M-Tsl14GKcGzlb7QSFSeqnOw5E7HXj1Hzu8nFMXP8x_J_TsrQMiKPtTvxLkHnImWSmV_1ZHgQxbiUFQ5pbqHTsQOejSdFpov4t_hh7BtTD19TifXiPFpP3G0DF3MH5JAjGspDHZvFAF-vPWFyyn_g8-bDiCO65tx_emIQ4PP9e-SgRl2LBeOE4N25gTR0xFpMg5ICH3JklMWubwxbOPOIIIYyLTFGIaiE7HjanCOG2TNWMaXlTudcGAqkokqTqCs_MMnUaJJ68x4ws6foyZv1D6R9A84Nc5Csl20HfADZ_LwrC-m84mDY15At7NvZT8rXpFRU0ebuujmfO8RFb0TJkNMA4-JHJ6M5mbj-wJP96tZMaqaFXt-ZL0pR4NLTHCtyPAHc4rNiZa9TtmsrqjmNs3tNnWZ-UUMQVei7CnRx8GD6EEzwLv0hcHwwd1RCAq7y4A9GYQX55dP47fwII4vhOWTuMekdfFDfqEaq01tDs7x9jMskddxIind-qwlEdi0zN2NY4j5jH9kMP-4gqzJqV-xODTxrPrHGxYt5YgNPbwlJ8PjMH7v0iyi1jroUTRvpKzfTZVzKkrs-6qCjSymLngVzvz3vlpxQ_U72jDVFBchEqL3xcAGI8jmmGlBkTUxLrN8dgBjlCnEk9fMyUoEzlr_SeU1gMp78au-TPjZSNL8zK7T8plaZaiuwUjZPF7uEmGQB8r3Q8gnouu9m397Q9spROoWdjXH9AZbC_z53s3X_0-eqplY05qnveqO5iNr_S2GeDEu7KKwlt1PZvzaRi8tQHYldIsbhtaiupt-gETIlajN2ERn_v6cBQdbRO67SGfa08f2w07VdBYrFQ9nMhg29fbVjvUhDSfDoyXzfYu0stI9jA-EGw2tVv2xeB4cWAcR3X40dSNqyNdSj4RQSYB4wSIwq0tlZKBjD-b3rgpNbURB97MRVVwJSdjW62tDf7BSRhXNNfla-BwFmZ8dl7mkn-MkL8QKWQM4cQbpQrHuQrFLmF5_9f_56LP9Yube5hBArq6ZP9PTO7VLlt58IOQEf5dxXk6NLKfQMe1XQnWdgdHYEq3P3JvHH84HbcFiIbQClg0H2xTqC5C9eHuvDoZXuH9nnHbWEadNgIEFJ853ktN3p64uX_lJ_UAxe1Lb0Kr4Qd-yqRJwgZJlqQfumlpB_PX-flS8S_FjUAbu1CFHHiSVE_a4WxzOFHU8bS40Zrn5MuaIKGl5n6VpNX2KuEHuMmV0we6-6vjbaft3s_6uOnJm3VpvO5fulSJn5CATjWyMpK2XUD20slbuvsF9Xpr_0dp523K_csgBq5TybY8svd8nmWG_1VAXhIFyWTfCBZFfbZsq2to_gfq33-_9stdL1OdLLhcT_sFTgBvUaGV7H4HPOzm8uULm6suRJB-Mk6q_7jrpZgc-OKZnaUJ0kA3AXh5BIVQiKgFqbgYb0TOG8HLsNU86uleqUcuhAe4NGrm2jy86xtelnw6CvdH6NnKdlWjhtA-l1LH6PEdyEU-tmhJIUz9NPqZ6MaJIUUP3bgmZRzpO514WIm9_hGOWlBg5dW79OCSp_XO7je2Pm6pADel2UXq6OTWzwbdeXz9rqOIwyw--rUr-3PvT-wxI_aohoOrB6NfzkYyAOXGR0HIp7xZpv1p9oHxUoTUgbCan_DEEapijXEZbMLbLEw_NmMR_k-2XCL8YtHRrzqzpbtu3-FUMwZi42E9haOQ_UWebBZFhOPTD36RcTcZ03gNd8S6DBQHQeYF-RwXtEkjnr_H-uq8Ak2THK-mhxmtl0dLY-2Pc6bVZidwsnY3bfPKnwPSUZ3_42xLhXGwJSb__Ihk72NMn2wzAZ-_pDytXtu4cJbyL1w09g80pgdA8oXetVLhDnioZXWWNF1yFhHMJkxdVufTKiWuwaDTY69EeWbL5WRN4T5mWqQePq04DcXGNPOM4nSx5zcyWsPl10lOVok4pbPPmgXEwQ_f_NGfB4-FVtTT0AwHPJ6Psn11MwdN2PO0hC_Jn-7Rnxslj71J7_fr8XzQ3OxEjqjDoyGX-VleaCyLFWAA5ZO2z3Hjofn6kD_Khya8nXJJu5-o32o3UuGrXCLrcw6s3IjInPPreJLFAI9EnmqQPb68BibM1yZsV46UytP9Eys--ESHwMiBQawlTQjfBEGXP2Gvv3I6yrx6hse9vGYiHRWlGLjB0SKTCwEUtlz8ZCL25egFf9NQG0NnBcX9AM1mBppmSUW5qpGBQ3gprJkRSzgzXfPmU8l3Sa9VTm1UvfxmYZcYaQRwU5E44FtWlPYbmYPqdMsk_BvZz5qr7WSTjcsT5jpduJM2CldF62VO3e-pk3Jr04txHsXfGAm17_OVUpA6kNCRPVSTPMKONj7phuYKtz9rJPDuE8Cpj7y66pYA9f3nUP2dawDSAYOMkcMiyvCOsdVl4nhTRXdXs_WRzfij3bTKdW2FuQjmuod2YeLGCpy7afZcuYeekLXzA9kftnILlKwKauXwZtVmpgiThvxuNDmnPmEMNNUYzNNWkWzadYB7wCMSYTkhk1n5Xn01uhQRpadD83vod6rBBgNni8TD5w4yQxDMvO81brxPuLskOOdiYyEwji5Vm5-SvYiHbV3GVFyoi_rWgQBtDIoW67DDqoITeILhmXSbXLEcbYQtcGrvF-Fu3XB5Vk7l0-ECVWlE7mc0NU9oVzo0bIdPczezW7Qw6LHfbqjEZftur2jJSAlNh2HJnpZP36MbDXnO7L2jkE8_CnD-q2-f1XaBPFSfOGTH2x9ynly5IV0UZhVjIzTmIMsrMJ4RZRPkGULLER2sIeXRQh3yt-O5EHObxlHFQG2nTxdEr4_h4tUs90tUicv48K5yZ_aiGxmk2wkLyCRzsYqWyCOAw-80Sgoi78y8RfzPb41cLFDWBGx0BOK8QSU2XoVVMoIc2pp6MK9OznfP-MeUiGfuS1Ed5c3ovqj53JMfHqWAtYVv9j8BNihWRou39PWy9kpGv-TgGBieoAXbH6l0FL0AUYipSQlRWtAm6egO4w3ht7cRIzqC-M-H7QLNXO_tl-uM3CIYKAlZ9W1PPurYXEEj8Pb_XBqS63ZE4UMLadXKEiun7cX2NFEEEmGJ40pJuEhe-VnVZCFv5Nhiwwgrz9YSqHRa_GQCnMuT6duHaCV3-oC3UQgq6gv6JzLTONPlsx-d6yjawu1QtBwz5_wOKbhxS-quU195pgNHk1NzcSidpEYT573FU1c2ZMos2yV-b4PeJESf_sw3b6ZvRWaLGv1HPYSVGGi_deQ8N8TNoKla342NHlvak7m8cMndVBO-Se0g7Z4B3-93_PFoA026EOGmasmokBIMaFXseuOpDu9fMn2GAE0lY-sbEibPFnuaJVhHizAEI_2T5HIt3z3NXXsssamhg4XnrPvUfA3JGW-KKF0qwLLgC-EtSzt7Z6SvBHmzjnYppiwhXdvnWkbR2TwP-zGMT0cpPSIIBUYc21e2ILKR05VuhN_4IfWczZSVPdBpSBppNwzCKkIeOHw9NuRHLVVWhCR_QG-4XSCcRT0gj4YVycd0tEneTCiT6YYVsn6NTcLan47Frs2q5OVHgmpWsTqJn3NK-hgGyKb337P0zwmF_sqJHhWHoO-NNBhiI3arSRdG9ueIJoLVUzUURUsw7MofTzyvzEkdhL6lBO1Pn8WBBNB-Sj5TDO4Cj83xPaPINp_7BQ77DpSMkyZGCMRiyd0jmymIaCoRrP3Pq9qyQe-svoebwXCFLzUoRwfqVOSnKkKlq1crJxP5OShk6udPmIHXKv9SsZZq-JvYTc-FRo_HPKqYVfIFljWsrhlr-IeBXN2AzJEkGgccTTSN1CY-0fs_-f5R5aiutrwCN8FMLTDe75MZ72eVZR80wAkbI8FWkjhucxVB_WSoCC-m6xl3x5rl3wKF4V87B8414UxyN3NE5RWJ2HKgOoxmCcqfA3CIghdV_haY2nt-epiW_fpDAykHTiIip29rVJ9QVtQoTSBRWkzYjczw6_4jEdIyymGk4u9Lq1pDUKqmg7VN7DUrhZxKR1kw5J116lghyf0Y1CoZ9I6aYqyYyXAlD9J3GvMzj4tI0HGfrsTcCTJR4mL2MFlfd5cycD_q7q_WyURf2yysIFGxMqKjQdjRN2CM3UoqSD8jHSP3RVThRUPfxQT6Hb4v92iq4xceDTlwwC5tifNKZbzyy5xOCI9Q9dnWPYjMToRSvaNhdMwDU0k8yKuOdqeZe77i3OE3pTxJYsJPbmvMRWajiIBJ4l435sKu3L15ZuJFXujTkazan-oVGOdidlNCO7uNLCVsedoZcvWLXaRwlYi8yAJMX41j_QhJkqRkWlE96FVITB8XZ-Caoa8AtuJ_I52ziqpZpWeHpQO-KlJDvCetAxoLEKxWuC7t7ipXB6iZwr91y0ZlIMowEykNMMwKlzPbt7nnaGBUgH3FA9Jrva5OX9zWAAMc5LmWEtTL0Ln0_cqy_OJy4dCcJJTwZiZxvDNzksEg2DtK4Ua1ftGotfxGjcPpnhanjzRf-QbbXqdhgdk5IEnYIksuQ81W5sQAUc_jxTBdB103KewvcxbtRBsOpD0APXX8gWy81YXtee3An4lCsdLEpVVOZ_jI6N4SVm1cUUW-hsWhV4Xxmz9Z50_S8ADzhKzTy2CxLdXhG_TjyarffJ3Zs9C_VTBZwIEzSi_Pa8ATtac3m3MPc-Pacl9t_mGUVht0-s9X-FKkrPHRJUWUQAP2LNq_PNW6S2SS6jtqkmAjRuuTqDJn4L9Mzi_Db3Z8UzeJ2md-mUHWKXTEWqF_DpSDsO5u6I7qAOyyDS6YBD4ecg4sDEbxkIMQvwsjqGRglE-IzYD5y49kgvInA8UIgXn0H1CzFDOaMgtMWG7C8enocN7okkVG5xa9JV4eAfyImtqkJKnClLVtvOCDR-mFo_YMRini2COBWAAG1Wu6hATjy7bkFz0ZK9AqRpBhApI1QyQcllreyh3a2Jwe_RKJ79fa1qDeOHuJjcs9i8Zz2SCN5BfKrfqfRk6OI9x6ye5LtGLl4QjFQzYELtYaVCjhPLsp7wX0qsdnxjtes4ZzIRYK7C-3Cvy6djzcoNaZqzwTBH6lBxcMql98r1gSbge-d_T-8k7O6jcz3kRnIrWywtnoY7ohCMEpiGcLvjMxF7VGTecq-ROvHU72ecebiMxifjzG-DZ5gpLiXf_DftLe3tgNjqzKk2GLiiUe0U5dLmHLObx1DLkmyq2-9iB9RcP7Hssk8bPBDxr2zjeVau-AsYHx_1wGBU6Lfu1dMB2snj8tyHpSEuUIOWUai9rV2rRbovQELxtca9yC0WNorfJXa96Q_fpBwBR58uT_t6DImrVY-XYwatbL-KRTbxex-MbD0hzkyir2Ap81rzAOU39vWcJvYfd8q0asn4TvR56cexgbJGbUjrtOi-OfD_4JOosKlD7W4MLFB7MhneSZBNB_5JTFG6GSYzIro0ihDFwLL1oIeug97Hpeh-J70E_UBakdH8i35nbg4DxFe3ekeOGXVzG-4uEPAyB9cWqpduwLP5Z-u3zSXWVjFjOxBTmc4FZ3826jlE0EEGAyOl9qE8aIkdg87TI5lQ?authuser=0"   alt="https://www.techmagister.info"  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="145" width="165"/></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:360px" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:360px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:54px;color:#333333;font-size:36px"><br><strong><em><span style="white-space:nowrap">Carrer Up</span></em></strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br><div th:text="${content}"></div>&nbsp;<br><br><br>Merci et bien cordialement, L'équipe Carrer Up</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" 
                        cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px">
                     
                      
                      <img class="adapt-img" src="https://lh3.googleusercontent.com/fife/AAbDypB7iAM2-RTqZMrrPbSBuEMbXfnHPqIs19ogB8PQvd61BNu299qfO30XtcQCZmtWwYbFiMq9gH7nSmm4Wpv3MsavkPww9tCSciCxL8Y7sQy692AkPxGW3wd7VlTrEgBKFzUJuqr69Re2hFV_qjr_w1XBou9wEdGpCUpzEsceIXETzXOIGlEx5PkknJ_aNiClAU6C2RX5QlMCC8ApwI1xm3ojtcEjN30l1gmrukY-MdHrTPYsK2eQSek7NuIAnMMd7UD2BJ2riopjQViB9gagbW5SiItyuKkQI4Anr1nj0oAdZdZquf-a6zmsphNL9cbtTzVrbUNCCmep_F-4YlPHLLdDvrqPeMRkmzXTQcDwLz6kSH98O1FWZlv_iOYOYqu6E9Q5tNaPHJ_FaEbW8RFHyoobSXkF6BLVwwfImrG37ni0SLTb6_xPCzh02aCyUyg4t7LH1A3FrLTRoGbS4Jrp8rvxKCySxSqQgoGhHAMx08NZh4ipibzkmXhI6fJi6zD9eO1xZeIeuHkq7fX4hySx1SZRl0UkuNx5sIcSEdTl_TkDNT4vRkKUuqRHMV-wFEARDpi8VDyJGwZ-2Xx16rwMI4U9cY5OrSCF8BKcgmAvzqJ5ZRbU6JoLxTpjdRvBaO7lWBzC6o-wGSw2Zerx-8cuVQFX_Gaz0b-c1upPosPpEkV73P8-0J8PY70eIIpOS1LIdWVrXxvhDuJAdB2ID_FWUgEzbr-n_jnDY4KTwtVUGUWhXSUpuytYTPhza3AWLunsfSNxuo0XXm8AXlMqHZiWQektPa5KDVymqURgMYT-NxnMdxYKGIw3nGwvTuTZ4mxS7nKFbxNn_qr86TXlfkLqK6pxGVFCK3O6lPPBry3E2QXHs5rfOw2WRSXRiNMdDnZ1tQzQdJvg1YdYeO7Lr6L67gyyf6s37g8ebS60TOP0zE4RYQlWPOCZR8TpTAZ5KDHcWE7-_VQzSAIMPTZ29relO1ctU-vOD8qeOaLxpHnJ2PiysZnlrDTNGqKGmaQZN8pkjtnieu2XVJU6GI5g44go__u-GLbQNxBPAuzG7EUowUPfzH4pHDMBA_HBL0Aq0jp4AxRCEcuf3My5vQd9PbPEtvAwKXlSGBkYlc-zwLCEhtt9qHU1KC5NaVAgzvFHUXwn6WzVHvUZMvV3T8IMHYRm42q8aLsXr2iMKic9EqeP4hb2fU81HGLyqSsuxtWhP7PPeE0E6gXJ1aBUPSelLCzMQ1g6xhPQzTX9xUaY8h2WAwLZlIo0y-cmEkisAK13JBJ8dJEZ6P3DNe4__Gc6EHLy6xkpkhxRXJzYx2iHo2mr4Zvd5xMbOqVIZWaZwf3LohR5KjIxYhwG1oEsBMs4hNGms5GYSqaGVIC6dI3BEDQv1r2s5Bv5NJ9hyN6on0FCWj2AhRAodgbTew1gPvJfdgoG2zoopey574F3GlarAWwU2T8mUFp92DWdDOI6kBPYueQUSwM9tzDFDq88h5pFXh_CNLw87yo4fQAPGq5IObGnlAFRDSDujMSrpLFP84mjMff4H589UKh--MDajaUvxKwD8fSGF_v6o8OvvCK34Cnv1uwLcjTGhfcmcVLFMouDMQkvDDmERw6s3jOHa-IDLX87pyk_iTQBoBLGLj5yGwME-EL-PgqttAS2_08YrPWj3K4Cxmq9ZVbOZqRzYmrgS07LUPnOusRibnW5h8WrlLpAUW1LsEqBHs6E7WH5ao9xdwF_EMYLxh-sCzC2E-PCc8PTlI3jr8AwvL7uk-YOC25U7kZD116ahnO-tKtxNjwJEpN4Q5opr8OBIhG5IteiWHgv4l4vaBixKQ5ItmohHrJ-UA4oCwUbiO81PaMyc_9gzimj-i3BAfyfBjQzAYoPagsZjltfX1kFnnJJPxjz1RYZJcYsJA15jyLFTJtLKeh8yNFHp-p3f18lzFMGejgnoSOJobxZjDHhdcrMLojUr88CcAVWByt78IUpCqGA0d3-Sfxtj3cLdLIgEHPYUL1jhFnlySqIIvTZwoKz8kgO-Vq9zNM9NK7xfNDrlKbfnHUD6B39qAsx2eTsmJHjaDFfw32hwoBsBVePpbWuLVq1cFvyidoxU-52V__o8rRGuqfuXmXhZ379zKKiD4mfU4q768CmtOKPvkwVfnl9mao4qaTeXYWoIFoQHxSQXxcifhipLnpLzb6nGxwT5opguLalBhRC7Z3CtdHRYp2_Hb3fFb5idbuRFcwkhuPzI2eLKC-UbLcyUYu-dPY5GYRrlnlpjRgMH2qbd0TLDH0gNkIUaXLmiGn7i5K1t9yZ9KeEntClPM9g_whiCgt5tqD1DIPcbI9E-0SdsEQzQiYSNWuHzSFInoO_uJW0IuOOlHIlEQirf8pRUuFTCsx2BnjWo_J2NrBAfJsPm6hb-1eysa_sBgVqsGdpeEBvoZJENCazpLI--N7HsnaBXYMJeXEcaa3SU0B6ig4VccQdB9uw-FdywxY8tqSHlP7aybeAfpIrdrrbwP72x1TVcLY2yvwVfkQ9VZv-kaDufrO3tumqqu7aX2bDrucl1PTp5x-RlArsa6_UK1zeUTJfr2r-gStxM6677Xd_hPypQTmu-DFRbDzA2t5kL-FZPqahu8MBO3SsaioZBNGJz1K5PigG4ZzM16Frys0z0JkjVjKAtIRT9-ZNJ4ExL7PExXf6fQ0L1om2563xWSBzvbCsWFfBYtlPDoo7PYSoa49l9TdDURdRI5xT2Wg2xISAp9V1wijcQ_l3UGsVpHwIxUd-OqTCN3l0ZlHMfEF3EllirorAc8KPpRfnokk549dwqUOetWi1PuBlMkTZDIEt3gvvuunwSSDbjDMImyQkDQfmkq0fIxzljgfu1lkyM5B8e3_oSqZTYcb1HQryjlcrmNQ8v7LV8DZCzjrRNsskCLznSZ90PGewQDkAAaWc7q0pRP06hqvWPYA3ftiTVBdGNSLBv6wzWXFRtttqpiZvyopBHlkbfT92VsqpiIQJplgemyzFohGWuQOsLkOJ3U9Fo4lOQaPezTln6XL1J_N_VFIRJeDRBCEgCYJ86ZugkHrAmXR8kzzGaPZxVcX2LqV37RI_qw9AwQJlp6n0vth6EiCYg0UDpaaqLT_msEb4HsG6uCnaF7sBWaHCL5_oaCATuvMajiQ9rI37EpJ5VevNblLzIN_64Pb5xtcDYMFJ12x2LWjk_DmJVWuWD8DdBXFhoLhxWUiAu2ob2KQwZamrHEjLvAGEH7rLji_ZwSb04AMvqKVEoa0hTB7sCpiP0fH-R2OgM9KuMSazhlwhw1i7Xqysd9RwgqLoB_m-324gmSoZ7jnCkaD1RE9qQNY2VxX0-kx1fwom7DPZJ9cbzy8XXBoDLJKoTNgELuXlpCg5_SzKs2bzd0Dkc70yo7VKQBcXLKEQ-86tD7eJOIUnIrvkxNaY2ot0ErNlf8EcwvyqFTp_OULEoTNhHutDjWskRjhVJSlDnFY_DDT36B1QgNXtLS3kLr3n-11BbmTdVzt_DyxAYCVX35vlucKuxB2FV_DOsZ_R34aDec72TTo9KD9EOxhE5KhVXf2eTcGMSpvHjWDUcFMIIB9kHlFdeVAmnRj36guB0ICpFrQcX2iadzDZ154n7IAjU7v8vtlUTNRMV4L4T74GfyKfCUonINTx44NoSUsGgxQSx__oNr9XAFMDqcO0BqMhPnDxZvz4L1wB7TA5ryYLl_wJsoCi54kn8RLsgAlDWfwhBz26neU-OxfeNKHV4V-e48gG29uI0Y5vzCEX5kiSlF23SQpTSRmh9lXknWXCcI2HkW7xXhHORaUKL4XwnGJ27AJoew_TaOiFIf0gtc4PTczXwv5sLDIOLyHV57kY3FLsQFEniG-pY_SVOUrG41bARtYVJ3mGIVMWVBAQXq0vsXz-9EfUJ6NUVDzR4XPZg65adtz9slAvtDoTMHns3w1xj4JHA_uQyy6Dk6dZH6p2D3YLod0I6t4rynzKHN_sR-cb2cKttgj4PdrWUcQkdqJIo-EP7CZU7HXwePZIKWiPLA9pxku5NuPdFJZHZMgNpL7gO0WOXKWA8WV8KzoF3pM1ql_9CmqOXoInp7JF6VePp7d-7XshNP42VdNaYvnGquce6BPzSNmim8jOLs781hGSiXJQfS6_JnEEquFDDA5snmJ7RTW5vGLmVAG9tIuNj44UMWLwGjjxbLMxk6dE4d4VJ6hz-5o3DDy9upbB7zlPg3yt5fxlCrN6jH36eQZ9i7QVYOcoMzfb9ZBU2-zeaARN65CP3hl-UfkWLd002LnED-zxuNNcxctQXGjd1-W_hfD0Vq1fuOXE3oaiGyM3qfPat_KhZn3CepzLzmnb2LKX0db-NI0ibT9qj96-whAJtLK0B_hIPa02OCXdBRjc9fx8OZ9lx8O4G4cpBuHzLrlUAAC42S71pY6uHgGQmN3twBUHxreG1rIjwL1RCYCAb18XTCpxUPH6C6-7_Y35tz2F-9Fk1XLaAhRfWBorKWeLDjyYty8oL_PGhwFmb3FXFKePU2YY872_b3CkSjnOpQT_c5J0SZJsh466FPM0ttB3X9LfCbQcu-E_yTsp9K3ENhkqu_IVZ1uEq158PsSmpBd669gRJZI8cRhUEz7rp9nzDcNSIZ7LstNcIi1azbn2nq_tHE7z07X-N5HtOq_r4NTbjljLxK0GbFJMY6ewYZjMoCfPO_u0Xo3Ns-nIV3kCNdW8Pd20hDzffTbOX-AOrXXsO06i1Ct2E2UzFmkL4BA8lIoutsQETnArNPxsZVozp9PAQewzXwSYb1aX-yPR6-bV9egJiZzex9xP-n3XMXyHQE3zs2iis2HNR8g4RvtLDXjDeDO44ZRMXpKu8M-Tsl14GKcGzlb7QSFSeqnOw5E7HXj1Hzu8nFMXP8x_J_TsrQMiKPtTvxLkHnImWSmV_1ZHgQxbiUFQ5pbqHTsQOejSdFpov4t_hh7BtTD19TifXiPFpP3G0DF3MH5JAjGspDHZvFAF-vPWFyyn_g8-bDiCO65tx_emIQ4PP9e-SgRl2LBeOE4N25gTR0xFpMg5ICH3JklMWubwxbOPOIIIYyLTFGIaiE7HjanCOG2TNWMaXlTudcGAqkokqTqCs_MMnUaJJ68x4ws6foyZv1D6R9A84Nc5Csl20HfADZ_LwrC-m84mDY15At7NvZT8rXpFRU0ebuujmfO8RFb0TJkNMA4-JHJ6M5mbj-wJP96tZMaqaFXt-ZL0pR4NLTHCtyPAHc4rNiZa9TtmsrqjmNs3tNnWZ-UUMQVei7CnRx8GD6EEzwLv0hcHwwd1RCAq7y4A9GYQX55dP47fwII4vhOWTuMekdfFDfqEaq01tDs7x9jMskddxIind-qwlEdi0zN2NY4j5jH9kMP-4gqzJqV-xODTxrPrHGxYt5YgNPbwlJ8PjMH7v0iyi1jroUTRvpKzfTZVzKkrs-6qCjSymLngVzvz3vlpxQ_U72jDVFBchEqL3xcAGI8jmmGlBkTUxLrN8dgBjlCnEk9fMyUoEzlr_SeU1gMp78au-TPjZSNL8zK7T8plaZaiuwUjZPF7uEmGQB8r3Q8gnouu9m397Q9spROoWdjXH9AZbC_z53s3X_0-eqplY05qnveqO5iNr_S2GeDEu7KKwlt1PZvzaRi8tQHYldIsbhtaiupt-gETIlajN2ERn_v6cBQdbRO67SGfa08f2w07VdBYrFQ9nMhg29fbVjvUhDSfDoyXzfYu0stI9jA-EGw2tVv2xeB4cWAcR3X40dSNqyNdSj4RQSYB4wSIwq0tlZKBjD-b3rgpNbURB97MRVVwJSdjW62tDf7BSRhXNNfla-BwFmZ8dl7mkn-MkL8QKWQM4cQbpQrHuQrFLmF5_9f_56LP9Yube5hBArq6ZP9PTO7VLlt58IOQEf5dxXk6NLKfQMe1XQnWdgdHYEq3P3JvHH84HbcFiIbQClg0H2xTqC5C9eHuvDoZXuH9nnHbWEadNgIEFJ853ktN3p64uX_lJ_UAxe1Lb0Kr4Qd-yqRJwgZJlqQfumlpB_PX-flS8S_FjUAbu1CFHHiSVE_a4WxzOFHU8bS40Zrn5MuaIKGl5n6VpNX2KuEHuMmV0we6-6vjbaft3s_6uOnJm3VpvO5fulSJn5CATjWyMpK2XUD20slbuvsF9Xpr_0dp523K_csgBq5TybY8svd8nmWG_1VAXhIFyWTfCBZFfbZsq2to_gfq33-_9stdL1OdLLhcT_sFTgBvUaGV7H4HPOzm8uULm6suRJB-Mk6q_7jrpZgc-OKZnaUJ0kA3AXh5BIVQiKgFqbgYb0TOG8HLsNU86uleqUcuhAe4NGrm2jy86xtelnw6CvdH6NnKdlWjhtA-l1LH6PEdyEU-tmhJIUz9NPqZ6MaJIUUP3bgmZRzpO514WIm9_hGOWlBg5dW79OCSp_XO7je2Pm6pADel2UXq6OTWzwbdeXz9rqOIwyw--rUr-3PvT-wxI_aohoOrB6NfzkYyAOXGR0HIp7xZpv1p9oHxUoTUgbCan_DEEapijXEZbMLbLEw_NmMR_k-2XCL8YtHRrzqzpbtu3-FUMwZi42E9haOQ_UWebBZFhOPTD36RcTcZ03gNd8S6DBQHQeYF-RwXtEkjnr_H-uq8Ak2THK-mhxmtl0dLY-2Pc6bVZidwsnY3bfPKnwPSUZ3_42xLhXGwJSb__Ihk72NMn2wzAZ-_pDytXtu4cJbyL1w09g80pgdA8oXetVLhDnioZXWWNF1yFhHMJkxdVufTKiWuwaDTY69EeWbL5WRN4T5mWqQePq04DcXGNPOM4nSx5zcyWsPl10lOVok4pbPPmgXEwQ_f_NGfB4-FVtTT0AwHPJ6Psn11MwdN2PO0hC_Jn-7Rnxslj71J7_fr8XzQ3OxEjqjDoyGX-VleaCyLFWAA5ZO2z3Hjofn6kD_Khya8nXJJu5-o32o3UuGrXCLrcw6s3IjInPPreJLFAI9EnmqQPb68BibM1yZsV46UytP9Eys--ESHwMiBQawlTQjfBEGXP2Gvv3I6yrx6hse9vGYiHRWlGLjB0SKTCwEUtlz8ZCL25egFf9NQG0NnBcX9AM1mBppmSUW5qpGBQ3gprJkRSzgzXfPmU8l3Sa9VTm1UvfxmYZcYaQRwU5E44FtWlPYbmYPqdMsk_BvZz5qr7WSTjcsT5jpduJM2CldF62VO3e-pk3Jr04txHsXfGAm17_OVUpA6kNCRPVSTPMKONj7phuYKtz9rJPDuE8Cpj7y66pYA9f3nUP2dawDSAYOMkcMiyvCOsdVl4nhTRXdXs_WRzfij3bTKdW2FuQjmuod2YeLGCpy7afZcuYeekLXzA9kftnILlKwKauXwZtVmpgiThvxuNDmnPmEMNNUYzNNWkWzadYB7wCMSYTkhk1n5Xn01uhQRpadD83vod6rBBgNni8TD5w4yQxDMvO81brxPuLskOOdiYyEwji5Vm5-SvYiHbV3GVFyoi_rWgQBtDIoW67DDqoITeILhmXSbXLEcbYQtcGrvF-Fu3XB5Vk7l0-ECVWlE7mc0NU9oVzo0bIdPczezW7Qw6LHfbqjEZftur2jJSAlNh2HJnpZP36MbDXnO7L2jkE8_CnD-q2-f1XaBPFSfOGTH2x9ynly5IV0UZhVjIzTmIMsrMJ4RZRPkGULLER2sIeXRQh3yt-O5EHObxlHFQG2nTxdEr4_h4tUs90tUicv48K5yZ_aiGxmk2wkLyCRzsYqWyCOAw-80Sgoi78y8RfzPb41cLFDWBGx0BOK8QSU2XoVVMoIc2pp6MK9OznfP-MeUiGfuS1Ed5c3ovqj53JMfHqWAtYVv9j8BNihWRou39PWy9kpGv-TgGBieoAXbH6l0FL0AUYipSQlRWtAm6egO4w3ht7cRIzqC-M-H7QLNXO_tl-uM3CIYKAlZ9W1PPurYXEEj8Pb_XBqS63ZE4UMLadXKEiun7cX2NFEEEmGJ40pJuEhe-VnVZCFv5Nhiwwgrz9YSqHRa_GQCnMuT6duHaCV3-oC3UQgq6gv6JzLTONPlsx-d6yjawu1QtBwz5_wOKbhxS-quU195pgNHk1NzcSidpEYT573FU1c2ZMos2yV-b4PeJESf_sw3b6ZvRWaLGv1HPYSVGGi_deQ8N8TNoKla342NHlvak7m8cMndVBO-Se0g7Z4B3-93_PFoA026EOGmasmokBIMaFXseuOpDu9fMn2GAE0lY-sbEibPFnuaJVhHizAEI_2T5HIt3z3NXXsssamhg4XnrPvUfA3JGW-KKF0qwLLgC-EtSzt7Z6SvBHmzjnYppiwhXdvnWkbR2TwP-zGMT0cpPSIIBUYc21e2ILKR05VuhN_4IfWczZSVPdBpSBppNwzCKkIeOHw9NuRHLVVWhCR_QG-4XSCcRT0gj4YVycd0tEneTCiT6YYVsn6NTcLan47Frs2q5OVHgmpWsTqJn3NK-hgGyKb337P0zwmF_sqJHhWHoO-NNBhiI3arSRdG9ueIJoLVUzUURUsw7MofTzyvzEkdhL6lBO1Pn8WBBNB-Sj5TDO4Cj83xPaPINp_7BQ77DpSMkyZGCMRiyd0jmymIaCoRrP3Pq9qyQe-svoebwXCFLzUoRwfqVOSnKkKlq1crJxP5OShk6udPmIHXKv9SsZZq-JvYTc-FRo_HPKqYVfIFljWsrhlr-IeBXN2AzJEkGgccTTSN1CY-0fs_-f5R5aiutrwCN8FMLTDe75MZ72eVZR80wAkbI8FWkjhucxVB_WSoCC-m6xl3x5rl3wKF4V87B8414UxyN3NE5RWJ2HKgOoxmCcqfA3CIghdV_haY2nt-epiW_fpDAykHTiIip29rVJ9QVtQoTSBRWkzYjczw6_4jEdIyymGk4u9Lq1pDUKqmg7VN7DUrhZxKR1kw5J116lghyf0Y1CoZ9I6aYqyYyXAlD9J3GvMzj4tI0HGfrsTcCTJR4mL2MFlfd5cycD_q7q_WyURf2yysIFGxMqKjQdjRN2CM3UoqSD8jHSP3RVThRUPfxQT6Hb4v92iq4xceDTlwwC5tifNKZbzyy5xOCI9Q9dnWPYjMToRSvaNhdMwDU0k8yKuOdqeZe77i3OE3pTxJYsJPbmvMRWajiIBJ4l435sKu3L15ZuJFXujTkazan-oVGOdidlNCO7uNLCVsedoZcvWLXaRwlYi8yAJMX41j_QhJkqRkWlE96FVITB8XZ-Caoa8AtuJ_I52ziqpZpWeHpQO-KlJDvCetAxoLEKxWuC7t7ipXB6iZwr91y0ZlIMowEykNMMwKlzPbt7nnaGBUgH3FA9Jrva5OX9zWAAMc5LmWEtTL0Ln0_cqy_OJy4dCcJJTwZiZxvDNzksEg2DtK4Ua1ftGotfxGjcPpnhanjzRf-QbbXqdhgdk5IEnYIksuQ81W5sQAUc_jxTBdB103KewvcxbtRBsOpD0APXX8gWy81YXtee3An4lCsdLEpVVOZ_jI6N4SVm1cUUW-hsWhV4Xxmz9Z50_S8ADzhKzTy2CxLdXhG_TjyarffJ3Zs9C_VTBZwIEzSi_Pa8ATtac3m3MPc-Pacl9t_mGUVht0-s9X-FKkrPHRJUWUQAP2LNq_PNW6S2SS6jtqkmAjRuuTqDJn4L9Mzi_Db3Z8UzeJ2md-mUHWKXTEWqF_DpSDsO5u6I7qAOyyDS6YBD4ecg4sDEbxkIMQvwsjqGRglE-IzYD5y49kgvInA8UIgXn0H1CzFDOaMgtMWG7C8enocN7okkVG5xa9JV4eAfyImtqkJKnClLVtvOCDR-mFo_YMRini2COBWAAG1Wu6hATjy7bkFz0ZK9AqRpBhApI1QyQcllreyh3a2Jwe_RKJ79fa1qDeOHuJjcs9i8Zz2SCN5BfKrfqfRk6OI9x6ye5LtGLl4QjFQzYELtYaVCjhPLsp7wX0qsdnxjtes4ZzIRYK7C-3Cvy6djzcoNaZqzwTBH6lBxcMql98r1gSbge-d_T-8k7O6jcz3kRnIrWywtnoY7ohCMEpiGcLvjMxF7VGTecq-ROvHU72ecebiMxifjzG-DZ5gpLiXf_DftLe3tgNjqzKk2GLiiUe0U5dLmHLObx1DLkmyq2-9iB9RcP7Hssk8bPBDxr2zjeVau-AsYHx_1wGBU6Lfu1dMB2snj8tyHpSEuUIOWUai9rV2rRbovQELxtca9yC0WNorfJXa96Q_fpBwBR58uT_t6DImrVY-XYwatbL-KRTbxex-MbD0hzkyir2Ap81rzAOU39vWcJvYfd8q0asn4TvR56cexgbJGbUjrtOi-OfD_4JOosKlD7W4MLFB7MhneSZBNB_5JTFG6GSYzIro0ihDFwLL1oIeug97Hpeh-J70E_UBakdH8i35nbg4DxFe3ekeOGXVzG-4uEPAyB9cWqpduwLP5Z-u3zSXWVjFjOxBTmc4FZ3826jlE0EEGAyOl9qE8aIkdg87TI5lQ?authuser=0" alt="https://www.techmagister.info"   style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="85" height="88"/></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:270px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><a  href="https://www.facebook.com/fabskill" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px">Facebook</a>&nbsp;<a href="https://www.linkedin.com/company/fabskill/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px">LinkedIn</a>&nbsp;<a href="https://www.instagram.com/fabskill" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px">Instagram</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">L'utilisation de notre service et le site Web est soumis à notre&nbsp;<a href="https://fabskill.com/company/conditions-generales-utilisation.html" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px">Conditions d'utilisation</a>&nbsp;et&nbsp;<a href="https://fabskill.com/company/politique-confidentialite.html" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px">Polit</a>.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>