server.port=8888
spring.cloud.config.server.git.uri=https://github.com/chamsabd/cloud-conf.git
#management.cloudfoundry.skip-ssl-validation=true
spring.cloud.config.enabled=true
spring.cloud.config.server.bootstrap=true

